<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8086</Value>
    </Setting>
    <Setting Name="MasterAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.56.1</Value>
    </Setting>
    <Setting Name="MasterPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8086</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">14000</Value>
    </Setting>
  </Settings>
</SettingsFile>