<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8086</Value>
    </Setting>
    <Setting Name="SolutionCheckingInterval" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="SolveTimeout" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.56.1</Value>
    </Setting>
  </Settings>
</SettingsFile>