
DVRPGenerator.exe MINN=4 MAXN=6


VRPTEST io2_4a
COMMENT: 
COMMENT: Best known objective: 349.70
NAME: io2_4a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 4
NUM_LOCATIONS: 5
NUM_VEHICLES: 4
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -48
  2 -16
  3 -35
  4 -37

LOCATION_COORD_SECTION
  0 0 0
  1 -67 14
  2 94 14
  3 -29 -19
  4 43 24

DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4

DURATION_SECTION
  1 20
  2 20
  3 20
  4 20

DEPOT_TIME_WINDOW_SECTION
  0 0 480
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 196
  2 0
  3 180
  4 15

EOF