VRPTEST io2_13a
COMMENT: 
COMMENT: Best known objective: 1135.30
NAME: io2_13a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 13
NUM_LOCATIONS: 14
NUM_VEHICLES: 13
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -23
  2 -29
  3 -21
  4 -24
  5 -32
  6 -39
  7 -43
  8 -38
  9 -17
  10 -13
  11 -38
  12 -18
  13 -8
LOCATION_COORD_SECTION
  0 0 0
  1 4 -31
  2 -74 73
  3 54 -51
  4 -68 -87
  5 43 -6
  6 -76 -90
  7 -89 -97
  8 -13 44
  9 -7 -1
  10 86 -1
  11 88 92
  12 -90 -54
  13 -84 -64
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
  11 20
  12 20
  13 20
DEPOT_TIME_WINDOW_SECTION
  0 0 660
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 475
  2 52
  3 516
  4 196
  5 73
  6 453
  7 429
  8 558
  9 364
  10 14
  11 303
  12 587
  13 121
EOF