VRPTEST io2_8a
COMMENT: 
COMMENT: Best known objective: 723.39
NAME: io2_8a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 8
NUM_LOCATIONS: 9
NUM_VEHICLES: 8
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -39
  2 -26
  3 -21
  4 -17
  5 -7
  6 -28
  7 -36
  8 -23
LOCATION_COORD_SECTION
  0 0 0
  1 -23 30
  2 -30 39
  3 -43 37
  4 95 -75
  5 14 -36
  6 37 74
  7 -36 99
  8 81 97
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
DEPOT_TIME_WINDOW_SECTION
  0 0 560
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 59
  2 117
  3 42
  4 0
  5 46
  6 130
  7 42
  8 24
EOF