VRPTEST io2_9a
COMMENT: 
COMMENT: Best known objective: 765.30
NAME: io2_9a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 9
NUM_LOCATIONS: 10
NUM_VEHICLES: 9
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -34
  2 -21
  3 -35
  4 -18
  5 -28
  6 -40
  7 -27
  8 -20
  9 -33
LOCATION_COORD_SECTION
  0 0 0
  1 67 -28
  2 71 -91
  3 -16 -1
  4 16 60
  5 -69 0
  6 -58 80
  7 -25 -78
  8 48 -56
  9 39 -46
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
DEPOT_TIME_WINDOW_SECTION
  0 0 580
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 0
  2 0
  3 0
  4 0
  5 196
  6 0
  7 98
  8 0
  9 102
EOF