VRPTEST io2_11a
COMMENT: 
COMMENT: Best known objective: 817.62
NAME: io2_11a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 11
NUM_LOCATIONS: 12
NUM_VEHICLES: 11
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -17
  2 -31
  3 -21
  4 -13
  5 -46
  6 -29
  7 -27
  8 -25
  9 -22
  10 -21
  11 -38
LOCATION_COORD_SECTION
  0 0 0
  1 -62 -60
  2 -75 -70
  3 -44 88
  4 7 73
  5 16 -4
  6 22 -5
  7 90 79
  8 -95 25
  9 -22 -45
  10 -94 3
  11 87 15
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
  11 20
DEPOT_TIME_WINDOW_SECTION
  0 0 620
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 258
  2 0
  3 108
  4 0
  5 0
  6 0
  7 0
  8 217
  9 0
  10 0
  11 91
EOF