VRPTEST io2_10a
COMMENT: 
COMMENT: Best known objective: 744.23
NAME: io2_10a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 10
NUM_LOCATIONS: 11
NUM_VEHICLES: 10
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -38
  2 -29
  3 -46
  4 -21
  5 -15
  6 -23
  7 -32
  8 -18
  9 -38
  10 -25
LOCATION_COORD_SECTION
  0 0 0
  1 -35 -48
  2 99 -63
  3 16 76
  4 88 10
  5 22 -83
  6 87 58
  7 50 -71
  8 52 -14
  9 -33 -54
  10 -12 16
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
DEPOT_TIME_WINDOW_SECTION
  0 0 600
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 0
  2 253
  3 0
  4 227
  5 0
  6 0
  7 0
  8 5
  9 70
  10 0
EOF