VRPTEST io2_5a
COMMENT: 
COMMENT: Best known objective: 536.20
NAME: io2_5a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 5
NUM_LOCATIONS: 6
NUM_VEHICLES: 5
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -15
  2 -32
  3 -20
  4 -29
  5 -48
LOCATION_COORD_SECTION
  0 0 0
  1 14 84
  2 60 -76
  3 -69 -32
  4 50 -10
  5 -30 -57
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
DEPOT_TIME_WINDOW_SECTION
  0 0 500
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 100
  2 55
  3 223
  4 61
  5 409
EOF