VRPTEST io2_12a
COMMENT: 
COMMENT: Best known objective: 833.41
NAME: io2_12a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 12
NUM_LOCATIONS: 13
NUM_VEHICLES: 12
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -14
  2 -15
  3 -26
  4 -20
  5 -42
  6 -41
  7 -31
  8 -37
  9 -32
  10 -12
  11 -4
  12 -28
LOCATION_COORD_SECTION
  0 0 0
  1 69 29
  2 -26 18
  3 -3 0
  4 24 66
  5 44 -47
  6 -99 77
  7 -10 2
  8 12 57
  9 -44 -84
  10 53 91
  11 30 3
  12 16 79
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
  11 20
  12 20
DEPOT_TIME_WINDOW_SECTION
  0 0 640
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 469
  2 457
  3 578
  4 294
  5 481
  6 492
  7 476
  8 219
  9 183
  10 26
  11 375
  12 17
EOF